{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "secret": "secretKeyValueblablablaprova",
    "issuer": "https://localhost:7166/"
  },
  "AllowedHosts": "*"
}
